<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>pulumi_lnvps</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <EmbeddedResource Include="sdk/dotnet/version.txt" />
    <None Include="PulumiPlugin.yaml" />
    <Compile Include="Constants.fs" />
    <Compile Include="LnVpsProvider.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Pulumi" Version="3.88.0" />
    <PackageReference Include="Pulumi.FSharp" Version="3.79.0" />
    <PackageReference Include="Nostr.Client" Version="2.1.0" />
    <PackageReference Include="Fsdk" Version="0.6.1--date20250902-0201.git-78b90ac" />
  </ItemGroup>

</Project>
